# Ground-object-analysis-system-based-on-remote-sensing

./: 可行性研究.docx  总控模块开发报告.docx  系统帮助与使用说明手册.docx  系统总体设计.docx  系统测试报告.doc  系统配置与安装及帮助文档.docx  需求分析报告.docx  项目研究开发计划.doc
javawebPart/: 建表文件.sql
javawebPart/enterprise/: pom.xml
javawebPart/enterprise/oa_biz/: pom.xml
javawebPart/enterprise/oa_biz/src/main/java/mine/design/en/biz/: PictureBiz.java
javawebPart/enterprise/oa_biz/src/main/java/mine/design/en/biz/impl/: PictureBizImpl.java
javawebPart/enterprise/oa_dao/: pom.xml
javawebPart/enterprise/oa_dao/src/main/java/mine/design/en/dao/: PictureDao.java
javawebPart/enterprise/oa_dao/src/main/java/mine/design/en/entity/: Picture.java
javawebPart/enterprise/oa_dao/src/main/java/mine/design/en/global/: Contant.java
javawebPart/enterprise/oa_web/: pom.xml
javawebPart/enterprise/oa_web/src/main/java/mine/design/en/controller/: MyDemo.java  PictureController.java
javawebPart/enterprise/oa_web/src/main/java/mine/design/en/global/: EncodingFilter.java
javawebPart/enterprise/oa_web/src/main/webapp/: index.jsp
javawebPart/enterprise/oa_web/src/main/webapp/WEB-INF/: web.xml
javawebPart/enterprise/oa_web/src/main/webapp/WEB-INF/pages/: datamarket_introduce.jsp  sum_list.jsp  top.jsp
pythonPart/: predictFunctionS.py
